[DeathOne-Gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM-mwgHRw_ksYPMOCNa0FrydHHDudr2o7sM8jEs80FiAiFBpRiGL-lKctG_XM5KBSO_aeSF7nBbPufCLs7WnVTFcR_XJTjnGRFXye2MGyTlBGApwXBh0kN7z-pNNlAMLz1UUSfOHSp1_m5tL4ALLXKl2","token_type":"Bearer","refresh_token":"1//0gDj9BIpG5JtpCgYIARAAGBASNwF-L9Ir7hSZCMWqnC5Y6WkJ88CGaaJt7yPrSQFDOp1PpD3MJDbImCo7ty7LDJOCAPQrQ8E-MQc","expiry":"2021-11-08T10:44:06.2759482+05:30"}
team_drive = 0AJgs8ObKoJhKUk9PVA
root_folder_id =